# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-O2 -pipe -march=haswell"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"
INPUT_DEVICES="evdev libinput synaptics"
VIDEO_CARDS="intel i965"
L10N="ru"
LINGUAS="ru ru_RU en en_US"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"
USE="-systemd -consolekit -gnome -gtk -gtk3 -gnome-shell -nautilus -gnome-keyring -gtk-doc vaapi opengl plasma raw dvd mp3 flac ffmpeg mpeg ogg jpeg nls pdfimport opus proprietary-codecs inspector touchpad zip rar bluetooth wifi X kde qt5 networkmanager dhcpcd pulseaudio browser-integration sddm ipv6 ipv4"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

